<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

  <!--  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <ImageView
                    android:id="@+id/inicio_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/logoinspector"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding_horizontal_login"
                android:layout_weight="0.2">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextLoginBlack">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/SearchFolio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/searchfolio"
                        android:text="00001"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_button_search_folio"
                    android:theme="@style/RaisedButtonDark"
                    android:onClick="goSearchFolio"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0."
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="40dp"
                    android:paddingBottom="0dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/logoinspector" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                    </RelativeLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextLoginBlack">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/SearchFolio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Número de folio"
                            android:text="00001"
                            android:textSize="20sp"/>

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Verificar"
                        android:theme="@style/RaisedButtonDark"
                        android:onClick="goSearchFolio"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="58dp">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/loading_indicator"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="inspeccion.json"
                        app:lottie_loop="true"
                        android:foregroundGravity="center"
                        />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:gravity="center|top"
                    android:padding="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TRANSFORMA TU MANERA DE VERIFICAR"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="@color/grisoscuro"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="12dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Escanea los códigos QR de SistemaInspector y verifica los comerciantes desde tu celular"
                        android:gravity="center"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>